# SmingSming_BE_Song

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/smingsming/song/: SongApplication.java
src/main/java/com/smingsming/song/contoller/: SongContoller.java
src/main/java/com/smingsming/song/domain/album/controller/: AlbumController.java
src/main/java/com/smingsming/song/domain/album/domain/: Album.java
src/main/java/com/smingsming/song/domain/album/dto/: RequestAddAlbumDto.java
src/main/java/com/smingsming/song/domain/album/repository/: IAlbumRepository.java
src/main/java/com/smingsming/song/domain/album/service/: AlbumServiceImpl.java  IAlbumService.java
src/main/java/com/smingsming/song/domain/artist/contoller/: ArtistController.java
src/main/java/com/smingsming/song/domain/artist/domain/: Artist.java
src/main/java/com/smingsming/song/domain/artist/dto/: RequestAddArtistDto.java
src/main/java/com/smingsming/song/domain/artist/repository/: IArtistRepository.java
src/main/java/com/smingsming/song/domain/artist/service/: ArtistServicIempl.java  IArtistService.java
src/main/java/com/smingsming/song/entity/album/controller/: AlbumController.java
src/main/java/com/smingsming/song/entity/album/entity/: Album.java  AlbumEntity.java
src/main/java/com/smingsming/song/entity/album/repository/: IAlbumRepository.java
src/main/java/com/smingsming/song/entity/album/service/: AlbumServiceImpl.java  IAlbumService.java
src/main/java/com/smingsming/song/entity/album/vo/: AlbumAddReqVo.java  AlbumAddRequestVo.java  AlbumDetailVo.java  AlbumSearchVo.java  AlbumUpdateReqVo.java  AlbumVo.java
src/main/java/com/smingsming/song/entity/artist/contoller/: ArtistController.java
src/main/java/com/smingsming/song/entity/artist/entity/: Artist.java  ArtistEntity.java
src/main/java/com/smingsming/song/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/smingsming/song/global/config/: AmazonS3Config.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  bootstrap.yml
src/test/java/com/smingsming/song/: SongApplicationTests.java
(+64 files in other folders)
